article li.media {
	background-color: @gray-light;
	padding: 10px 10px 10px 15px;
	margin-left: -(@grid-gutter-width/2+10);
	.media-left img{
		padding-top: 8px;
		border-radius: 50%;
	}
	.media-right{
		a {
			cursor: pointer;
		}
		img{
			padding-top: 20px;
		}
	}
}
