aside li.media {
	background-color: @gray-light;
	padding: 10px 10px 10px 15px;
	margin-right: -(@grid-gutter-width/2+10px);
	margin-left: -@grid-gutter-width/2;
	button.close {
		font-size: 28px;
		margin: -5px 5px 0 0;
		font-weight: 500;
		color: @gray-dark;
		opacity: 1;
		text-shadow: none;
	}
}