#search-form{
	margin-top: 0px;
	.input-group{
		border: 6px solid @gray-darker;
		border-radius: 10px;
		width: 100%;
		input{
			border: none;
		}
		button{
			width: 55px;
			background-color: @gray-light;
			border-color: @gray-light;
		}
	}
	input[placeholder],
	[placeholder],
	*[placeholder] {
	  color: #000 !important;
	  font-size: 20px;
	}	
}