@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/theme.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "assets/fonts/font-awesome";
@import "../bower_components/angular-loading-bar/build/loading-bar.css";

/* Component LESS */
@import "home/home.less";
@import "common/common.less";
@import "results/results.less";
@import "components/backend-mock/backend-mock.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #333640;
@gray:                   #63697b;
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #fff;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @brand-primary;


// Large screen / wide desktop
//** For `@screen-lg-min` and up.
@container-lg:                 @container-desktop;

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

header, article, aside, footer{
	background-color: @gray-dark;
}

header#main-header {
	height: 75px;
	margin-bottom: 8px;
	margin-top: 32px;
	padding-top: 17px;	
	.col-lg-8{
		padding-right:0px;
	}
}

article, footer {
	padding-left: 0px;
	border-right: 8px;
	border-color: #fff;
}

footer{
	height: 75px;
	margin-top: 8px;
	margin-bottom: 32px;
}

h3{
	margin-top: 35px;
}

aside.col-lg-4{
	border-left: 8px solid white;
}